 - Main Quast output:
   All statistics are based on contigs of size >= 80 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    transcripts
# contigs (>= 0 bp)         2826239    
# contigs (>= 1000 bp)      26057      
# contigs (>= 5000 bp)      35         
# contigs (>= 10000 bp)     0          
# contigs (>= 25000 bp)     0          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      597054553  
Total length (>= 1000 bp)   37610909   
Total length (>= 5000 bp)   226530     
Total length (>= 10000 bp)  0          
Total length (>= 25000 bp)  0          
Total length (>= 50000 bp)  0          
# contigs                   2826239    
Largest contig              9336       
Total length                597054553  
GC (%)                      53.65      
N50                         188        
N75                         153        
L50                         875854     
L75                         1778112    
# N's per 100 kbp           98.98  
